<div id="wrapper">
    <div id="page-wrapper">
        <div class="header">
            <div class="header">
                <h1 class="page-header">
                    {$title}
                </h1>
            </div>
        </div>
        <div id="page-inner">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-content">
                            <form id="znzg-form">
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="warning_first" class="control-label">设置预警阈值:</label>
                                        <input name="warning_first" placeholder="请输入预警阈值" type="text"
                                               class="form-control fullwidth" id="warning_first">
                                    </div>
                                    <div class="form-group">
                                        <label for="warning_second" class="control-label">设置告警阈值:</label>
                                        <input name="warning_second" placeholder="请输入告警阈值" type="text"
                                               class="form-control fullwidth" id="warning_second">
                                    </div>
                                    <div class="form-group">
                                        <label for="remark" class="control-label">备注信息:</label>
                                        <textarea name="remark" placeholder="请输入备注信息" class="form-control" rows="4" id="remark"></textarea>
                                    </div>
                                </div>
                                <div class="modal-footer modal-footer-znzg">
                                    <input type="hidden" id="id" name="id" value="">
                                    <button type="button" id="submitBtn" class="btn btn-primary">
                                        提交信息
                                    </button>
                                </div>
                            </form>
                            <div class="clearBoth"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
