<div id="wrapper">
    <div id="page-wrapper">
        <div class="header">
            <h1 class="page-header">
                {$title}
            </h1>
        </div>
        <div id="page-inner">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-content">
                            <a class="btn btn-danger btn-delete"><i class="glyphicon glyphicon-trash left"></i>删除选中</a>
                            <div class="col-md-4 input-group pull-right">
                                <input id="search_name" type="text" class="form-control" placeholder="请输入要搜索的名称"
                                       aria-label="...">
                                <div class="input-group-btn">
                                    <a class="btn btn-primary" id="search_btn">搜索</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="inner card-content">
                <table class="table table-striped table-bordered table-hover" id="table">

                </table>
            </div>
            <!-- 增加项目弹框 -->
            <div class="modal fade" id="znzg-modal" tabindex="-1" role="dialog" aria-labelledby="znzg-modal-label">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="znzg-modal-label">添加记录</h4>
                        </div>
                        <form id="znzg-form">
                            <div class="modal-body">
                                <div class="form-group">
                                    <label for="project_id" class="control-label">所属项目:</label>
                                    <select id="project_id" name="project_id" class="form-control">
                                        {$projects_select|raw}
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="massif_id" class="control-label">所属地块:</label>
                                    <select id="massif_id" name="massif_id" class="form-control">
                                        {$massifs_select|raw}
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="realname" class="control-label">用户昵称:</label>
                                    <input name="realname" placeholder="请输入昵称" type="text"
                                           class="form-control fullwidth" id="realname">
                                </div>
                                <div class="form-group">
                                    <label for="phone" class="control-label">手机号:</label>
                                    <input name="phone" placeholder="请输入手机号" type="text"
                                           class="form-control fullwidth" id="phone">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <input type="hidden" id="id" name="id" value="">
                                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                                <button type="button" id="submitBtn" class="btn btn-primary">
                                    提交
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" tabindex="-1" role="dialog" id="devices-modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">设置关联设备</h4>
            </div>
            <form id="devices-form">
                <div class="modal-body" id="modal-body-devices">

                </div>

                <div class="modal-footer">
                    <input type="hidden" id="user_id" name="user_id" value="">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" id="submitBtn-devices" class="btn btn-primary">提交</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="/assets/js/custom/user.js"></script>