<div id="page-wrapper">
    <div class="header">
        <h1 class="page-header">
            欢迎进入漳河消费征收管理系统
        </h1>
        <ol class="breadcrumb">
            <li><a href="#">系统设置</a></li>
            <li class="active"><a href="#">后台首页</a></li>
        </ol>

    </div>
    <div id="page-inner">
        <div class="dashboard-cards">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="card horizontal cardIcon waves-effect waves-dark">
                        <div class="card-image red">
                            <i class="material-icons dp48">import_export</i>
                        </div>
                        <div class="card-stacked red">
                            <div class="card-content">
                                <h3>242</h3>
                            </div>
                            <div class="card-action">
                                <strong>用水申报记录</strong>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-xs-12 col-sm-6 col-md-3">

                    <div class="card horizontal cardIcon waves-effect waves-dark">
                        <div class="card-image blue">
                            <i class="material-icons dp48">equalizer</i>
                        </div>
                        <div class="card-stacked blue">
                            <div class="card-content">
                                <h3>116</h3>
                            </div>
                            <div class="card-action">
                                <strong>配水计划</strong>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">

                    <div class="card horizontal cardIcon waves-effect waves-dark">
                        <div class="card-image orange">
                            <i class="material-icons dp48">shopping_cart</i>
                        </div>
                        <div class="card-stacked orange">
                            <div class="card-content">
                                <h3>194</h3>
                            </div>
                            <div class="card-action">
                                <strong>充值记录</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">

                    <div class="card horizontal cardIcon waves-effect waves-dark">
                        <div class="card-image green">
                            <i class="material-icons dp48">supervisor_account</i>
                        </div>
                        <div class="card-stacked green">
                            <div class="card-content">
                                <h3>23</h3>
                            </div>
                            <div class="card-action">
                                <strong>用水机构</strong>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-7">
                <div class="card">
                    <div class="card-image">
                        <div id="container_1" style="height:600px;padding:24px;"></div>
                    </div>
                    <div class="card-action">
                        <b>预约配水统计图</b>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="card">
                    <div class="card-image">
                        <div id="container_2" style="height:600px;padding:24px;"></div>
                    </div>
                    <div class="card-action">
                        <b>充值记录统计</b>
                    </div>
                </div>
            </div>
        </div>
        <div class="fixed-action-btn horizontal click-to-toggle">
            <a class="btn-floating btn-large red">
                <i class="material-icons">menu</i>
            </a>
            <ul>
                <li><a class="btn-floating red"><i class="material-icons">track_changes</i></a></li>
                <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
                <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
                <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
            </ul>
        </div>
    </div>
</div>
<script src="/assets/js/echarts.min.js"></script>
<script src="/assets/js/custom/index.js"></script>