<div id="wrapper">
    <div id="page-wrapper">
        <div class="header">
            <h1 class="page-header">
                {$title}
            </h1>
        </div>
        <div id="page-inner">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-content">
                            <a class="btn btn-success" data-toggle="modal" data-target="#znzg-modal"><i class="glyphicon glyphicon-plus-sign left"></i>导出报表</a>
                            <a class="btn btn-danger btn-delete"><i class="glyphicon glyphicon-trash left"></i>删除选中</a>
                            <div class="col-md-4 input-group pull-right">
                                <input id="search_name" type="text" class="form-control" placeholder="请输入要搜索的名称" aria-label="...">
                                <div class="input-group-btn">
                                    <a class="btn btn-primary" id="search_btn">搜索</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="inner card-content">
                <table class="table table-striped table-bordered table-hover" id="table">

                </table>
            </div>
        </div>
    </div>
</div>
<script src="/assets/js/custom/waters.js"></script>